security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="fraud" \
  password="fraud-secret";
ssl.truststore.location=./ssl/kafka.truststore.jks
ssl.truststore.password=password

